{% comment %} {% extends 'base.html' %} {% endcomment %}

{% block content %}
<head>
<style media="screen">
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url("https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1300&q=80");
}

.container {
	margin: 100px auto;
	width: 400px;
	background-color: #fff;
	padding: 20px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	border-radius: 5px;

}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

form label {
	display: block;
	margin-bottom: 5px;
}

form input {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	background-color: #f2f2f2;
}

form input[type="submit"] {
	background-color: #008CBA;
	color: #fff;
	cursor: pointer;
}

form input[type="submit"]:hover {
	background-color: #005f78;
}
</style>

	<title>Login Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form method="post">
        {%csrf_token%}
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter Username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter Password" name="password"><br><br>
        <input type="submit" value="Login"><br>
        <h4>Don't have an account?<a class="nav-link" href="/signup">Signup</a></h4>

    </form>
</div>

{% endblock %}
